<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-16T13:22:13</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-04-16T13:23:44</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Lucida Console" />
</scheme>